
// Base
// ––––––––––––––––––––––––––––––––––––––––––––––––––

// Set box-sizing globally to handle padding and border widths
*,
*:after,
*:before
  box-sizing: inherit

// The base font-size is set at 62.5% for having the convenience
// of sizing rems in a way that is similar to using px: 1.6rem = 16px
html
  box-sizing: border-box
  font-size: 62.5%
  line-height: 1.2
  -webkit-text-size-adjust: 100%

// Default body styles
body
  color: $color-secondary
  font-size: 1.6em
  line-height: 1.6

iframe
  margin: 1rem 0 2.75rem

::selection
  background: #eeeeee
