
// BottomButton
// ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

.bottom-button
  text-align: center
  a
    color: $color-tertiary
    background-color: rgba(90, 86, 101, .1)
    font-size: 1.5rem
    border-radius: 1.5rem
    padding: 1rem 1.3rem 1rem 1.5rem
    display: inline-block
    svg
      float: right
      height: 1.25em
      margin-top: 0.25rem
    &:hover
      text-decoration: none
