
// Code
// ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

pre,
code
  font-size: 1.75rem
  margin: 0
  padding: 0
  white-space: nowrap
  overflow-y: hidden
  margin-bottom: $margin-bottom-after
  & > code
    display: block
    white-space: pre
    margin: 0
    padding: 1rem 1.2rem
    border: 1px solid $color-dim
    background-color: rgba(255, 255, 255, 0.02)
  &, a, p, li, span
    font-family: $font-family-mono

.highlight
  span
    color: $color-fg
  table
    td
      padding: 5px
    pre
      margin: 0
  .cm, .c1, .c, .ch, .cd, .cpf
    color: #5c6370
    font-style: italic
  .cp
    color: #abb2bf
    font-weight: bold
  .cs
    color: #abb2bf
    font-weight: bold
    font-style: italic
  .err
    color: #e06c75
    background-color: rgba(224, 108, 117, 0.15)
  .gd
    color: #ffffff
    background-color: #be5046
  .ge
    color: #abb2bf
    font-style: italic
  .gr
    color: #e06c75
  .gh
    color: #abb2bf
  .gi
    color: #282c34
    background-color: #98c379
  .go
    color: #abb2bf
  .gp
    color: #5c6370
  .gs
    font-weight: bold
  .gu
    color: #abb2bf
  .gt
    color: #e06c75
  .kc, .kd, .kn, .kp, .kr
    color: #c678dd
    font-weight: bold
  .kt
    color: #e5c07b
    font-weight: bold
  .k, .kv
    color: #c678dd
    font-weight: bold
  .mf, .mh, .il, .mi, .mo, .m, .mb, .mx
    color: #d19a66
  .sb, .sc, .sd, .s2, .se, .sh, .si, .sx
    color: #98c379
  .sr
    color: #56b6c2
  .s1
    color: #98c379
  .ss
    color: #61afef
  .s, .sa, .dl
    color: #98c379
  .na
    color: #56b6c2
  .bp
    color: #abb2bf
  .nb
    color: #61afef
  .nc
    color: #e5c07b
    font-weight: bold
  .no
    color: #56b6c2
  .nd
    color: #5c6370
    font-weight: bold
  .ni
    color: #c678dd
  .ne, .nf, .fm, .nl
    color: #61afef
    font-weight: bold
  .nn
    color: #abb2bf
  .nt
    color: #61afef
  .vc, .vg, .vi, .nv, .vm
    color: #56b6c2
  .ow, .o
    color: #abb2bf
    font-weight: bold
  .w
    color: #abb2bf
