
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial: #ffffff !default
$color-primary: #b91b55 !default
$color-secondary: #231c32 !default
$color-tertiary: #5a5665 !default
$color-quaternary: #b1a8ac !default
$color-quinary: #ececec !default
$color-senary: #fafafa !default
