
// Font
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$font-family-header: "M PLUS Rounded 1c", sans-serif
$font-family-default: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
$font-family-mono: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace
