
// Footer
// ––––––––––––––––––––––––––––––––––––––––––––––––––

footer
  @extend .container
  color: $color-quinary
  // border-top: 1px solid $color-quaternary
  padding: 3rem 0
  margin-top: 3rem
  font-size: 1.5rem
  text-align: center
