
// Global
// ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

$color-fg: #d0d1d2
$color-bg: #0d0d0d
$color-accent: #bd3f51
$color-subtle: #888888
$color-dim: #323232

$font-family-header: "Nunito", serif
$font-family-default: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif
$font-family-mono: Consolas, Menlo, monospace

$margin-bottom-after: 2rem
