
// Gradient
// ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

.gradient-bottom
  position: relative
  overflow: hidden
  &::after
    content: ""
    display: block
    width: 100%
    height: 70%
    background: linear-gradient(to top, rgba(13, 13, 13, 100%) 0%, rgba(13, 13, 13, 0) 100%)
    position: absolute
    bottom: 0
    opacity: 1
    transition: opacity ease-in 0.5s
    pointer-events: none
  &:hover::after
    opacity: 0

@media (max-width: 40rem)
  .gradient-bottom::after
    background: linear-gradient(to top, rgba(13, 13, 13, 70%) 0%, rgba(13, 13, 13, 0) 100%)
