
// Header
// ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

header
  nav
    text-align: right
    margin-bottom: 4rem
    a
      margin: 0 0.75rem
    a[href="/feed.xml"]
      margin-right: 0

@media (max-width: 40rem)
  header
    nav
      margin-top: 2rem
      text-align: center
      a[href="/feed.xml"]
        margin-right: 0.75rem
