
// Home
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.home

  h1
    margin: 3.3rem 0
    font-size: 1.8rem
    line-height: 1.6
    letter-spacing: 1px
    font-weight: 600
    overflow-wrap: break-word
    text-align: center
    font-family: $font-family-mono
    text-transform: uppercase
    &::after,
    &::before
      content: "'"
      font-weight: 400
      opacity: .3
  hr
    border: 1px solid $color-quinary
    margin: 3.25rem auto
  .box
    h2,
    & > a
      color: $color-secondary
      &:hover
        text-decoration: none
    p
      font-size: 1.6rem
      margin-bottom: .5rem
    .box-image-frame
      width: 100%
      height: 250px
      overflow: hidden
      position: relative
      display: inline-block

      img
        object-fit: cover
        width: 100%
        height: 100%
        cursor: pointer
        filter: contrast(1.25) grayscale(1) brightness(0.75)
        transition: filter 0.2s ease-in-out
        &:hover
          filter: none

  ul.activity
    padding: 0

    a
      font-weight: 400

    span
      white-space: nowrap
      color: $color-tertiary

    li:before
      display: none

    .row
      .column
        margin-bottom: 0

    @media (min-width: 50.0rem)
      .column-20
        position: relative

        &:after
          content: "-"
          position: absolute
          opacity: .3
          width: 10px
          top: 0
          right: 5px

  @media (max-width: 40.0rem)
    h1
      zoom: 1
    ul.activity
      span
        font-size: 1.5rem
      .row
        .column-20
          line-height: 1.75rem

.profile-drawing-frame
  position: relative
  display: block
  margin: 40px auto 30px
  &,
  &:before
    width: 148px
    height: 148px
  &:before
    content: " "
    position: absolute
    left: 0
    top: 0
    border-radius: 100%
    background-color: $color-senary

  .profile-drawing
    filter: contrast(2.8)
    position: absolute
    max-width: 120%
    max-height: 120%
    left: -10%
    top: -10%

.profile-picture-frame
  width: 175px
  height: 175px
  border-radius: 100%
  border: 1px solid #cecece
  overflow: hidden
  margin: 0 auto
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1)

  .profile-picture
    object-fit: cover
    width: 105%
    height: 100%
    filter: contrast(1.3) brightness(0.9) grayscale(0.3)
