
// List
// ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

dl,
ol,
ul
  margin: 0 0 $margin-bottom-after 1.5rem
  padding-left: 0.25rem

ol
  list-style: decimal inside

ul
  li
    position: relative
