
// Posts
// ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

.posts
  & > a
    float: right

@media (max-width: 40.0rem)
  .posts
    .text-row
      .text
        width: 70%
      .text + .line + .text
        width: 30%
