
// Post
// ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

.post
  time
    font-family: $font-family-mono
    color: $color-subtle
  img
    filter: brightness(0.7) contrast(0.9)
    transition: all ease-in 0.2s
    background-color: $color-dim
    &:hover
      filter: brightness(1) contrast(1)
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.3)
  a img
      background-color: $color-fg
  h1
    font-size: 3.8rem
    line-height: 1.2
  h2
    font-size: 3.3rem
  h3
    font-size: 2.7rem
  h4
    font-size: 2.4rem
  h5
    font-size: 2.2rem
  h6
    font-size: 1.9rem
  aside[class="comments"]
    margin: 6rem 0
    padding-top: 6rem
    border-top: 1px solid #323232

@media (max-width: 40rem)
  .post
    h1
      font-size: 2.8rem
    h2
      font-size: 2.4rem
    h3
      font-size: 2rem
    h4
      font-size: 1.8rem
    h5
      font-size: 1.6rem
    h6
      font-size: 1.4rem
