
// Snippet
// ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

#snippet
  padding: 0 2rem

  .highlight
    margin: 0

  .highlighter-rouge,
  #livePreview
    border: 1px solid $color-dim
    height: 50vh
    width: 100%
    overflow-y: scroll
