
// Typography
// ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

b,
strong
  font-weight: bold

a,
p,
li,
span
  font-family: $font-family-default
  margin-top: 0
  svg
    opacity: 0.5

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $font-family-default
  font-size: 2.1rem
  font-weight: 700
  letter-spacing: -0.02rem
  line-height: 1.4
  margin: 0 0 1rem 0
  max-width: 90%
  span
    opacity: 0.4
  svg
    opacity: 0.3
    margin-bottom: -4px
    padding: 3px 6px
    border-radius: 8px
